{
  "name": "phraser",
  "version": "0.0.1",
  "description": "Musical phrase generator",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.0.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "mini.css": "^3.0.1"
  },
  "assetsPath": "src/assets"
}
